#To Do

##Store Module
Create sample fb like page for store owner.
Inlcude like button & display its count
Show help link to create fb like page

##Product Module
Show publish button, if store owner has fb like page.
Able to publish product listing with appropriate template on fb page
Create a sample Store Admin facebook like page
if premium user, its product will be published on Store admins fb page


##Reviews Module
1. Bold the Max Count of Review

##Follow Store - Use separate model for Followers
Visitor click on button.
It popups a window to add city & email --> Submits
Both Fields are compulsory
Email notifications are sent weekly - Product's list of particular store
It must have a boolean for unsubscription

##My Competitors
Show prices of products of other stores within 300 miles.
This will shown on products page

##Weekly Deals - Big Deals
To make existing as store owner specific.
If the deal matches to any follower's city. Send them email notification.

##Analytics Module
1. Implement NV-d3 for featured product statistics - by month
You can use Groupby gem to group dates to months

##Real Shopping Assistance
For premium users, Implement a Chat Funcationality
1. If store owner is online - he will respond or user can drop a message
2. There must be archived chats displayed.
3. User when click on chat, adds email & city, which adds to followers table
with the store id

##Product info - Nutch _ Elastic_Search
Based on search results, show prices of other e-commerce
sites
This will be the last module to implement after design integration.

##Design Integration Pages + Email
Must not make view with lots of code.
Use Helper methods precisely.
Oprimise the images, if loading time is high.
Use Page-Speed or Yslow while integrating the design

##Payment Integration


Completed Tasks:
##Store Module
Update Co-ordinates on store edit & new

##Store SEO - The spider of your store
a. Meta Keywords - Category, Subcategory, store name, store name city
Meta Keywords automatically gets updated with above factors
b. Meta Description - Store owner will add it
This section will be dynamic meta tags of store owner's page.

##Product Module
Create Product List Functionlaity
Search products within Store

Product has already the meta keywords & description.
Meta Keywords -populates -->"category, subcategory, subcategory city,
store owner name city, product name city" & then store owners adds it.
Meta Description: if not added would be 50 words of product description.